# CWE-312: Cleartext Storage of Sensitive Information
# CWE-798: Hardcoded Credentials

DB_USER=admin
DB_PASS=SuperSecretDBPassword123!  # Gitleaks & Semgrep

# Fake Stripe key (Gitleaks)
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc